<!DOCTYPE html>
<html>
<head>
<title>Alex Bookshop</title>
<link href="styles.css" rel="stylesheet">
</head>
<body>
<header id="header" class="box">
<img src="logo.jpg" id="header-img" class="image">
<h1>Alex Bookshop</h1>
<nav id="nav-bar" class="nav">


<a href="#details" class="nav-link"><strong>Details</strong></a>
<a href="#form" class="nav-link"><strong>Form</strong></a>
<a href="#contacts" class="nav-link"><strong>Contacts</strong></a>
</nav>
</header>
<body>
<div class="details" id="details">
<br><br><br><br>
<p class="paragraph">Here in Alex bookshop we have a great collection of books for all age groups and different tendencies.<br>
Our book shop is welcoming borrowing policies; to support people from different socities.<br>
We also buy old books from you to support charities and orphanages.<br> Here is a video for our bookshop, and we'll be very pleased for visiting us.</p>
<br>
<video controls class="vid" >
<source src="videoplayback.mp4" type="video/mp4">
</video>
<br><br>
</div>
<div>
<fieldset ><legend>Form</legend>
<form class="form" id="form" action="https://www.freecodecamp.com/email-submit">
<label for="email">E-mail</label>
<br>
<input id="email" placeholder="Enter your E-mail here" type="email" class="input">
<br>
<input type="submit">
</fieldset>
</form>
</div>
</body>
<footer id="contacts" class="footer">
<h4>Contacts:</h4>
<p>E-mail: alsrrafmohamed@gmail.com<br>Phone number: 01154478152</p>
</footer>
</html>